MONGO_URL='mongodb://localhost:27017/wms'
SECRET='sUr8s3cR3t'
SMTP_EMAIL='ehabs1775@gmail.com'  
SMTP_USER='d2bad1d3c8d5ac911d1caabd87ddcf97' 
 SMTP_PASS='1cc30f28ef3c10f4531593d7be63709c' 
 SMTP_HOST='in-v3.mailjet.com' 
SMTP_PORT='465'